<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basic Rotation</title>
    <link rel="stylesheet" href="asserts/css/normalize.css">
    <style>
        div{
            width: 220px;
            height: 90px;
            background: blue;
            border-radius: 30px;
            animation-name: rotation;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-play-state: running;
        }
        @keyframes rotation {
        0%{
            margin: 0 0 0 0;
            transform: rotate(0deg);
            background: blue;
        }
        25%{
            margin: 0 0 0 450px;
            transform: rotate(180deg);
            background: red;
        }
        50%{
            margin: 450px 0 0 450px;
            transform: rotate(360deg);
            background: yellow;
        }
        75%{
            margin: 450px 0 0 0;
            transform: rotate(180deg);
            background: green;
        }
        100%{
            margin: 0 0 0 0;
            transform: rotate(0deg);
            background: purple;
        }
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>