<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation Water Drop</title>
    <link rel="stylesheet" href="asserts/css/normalize.css">
    <style>
        div{

            height: 1px;
            width: 1px;

            border: 10px solid red;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            position: absolute;
            border-radius:100%;
            animation-name: circle;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        @keyframes circle {
            from{
                height: 1px;
                width: 1px;


        }
        to {
            height: 300px;
            width: 300px;
            opacity: 0;

        }

        }

    </style>
</head>
<body>
<div > </div>
</body>
</html>